<?php
$config = require __DIR__ . '/../../config/db.php';

try {
    $dsn = "mysql:host={$config['host']};dbname={$config['dbname']};charset={$config['charset']}";
    $pdo = new PDO(
        $dsn,
        $config['user'],
        $config['pass'],
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        ]
    );
} catch (PDOException $e) {

    // Log the real error somewhere safe
    error_log($e->getMessage());

    // Show a friendly message
    http_response_code(500);
    echo "<h1>Temporary database issue</h1>";
    echo "<p>Please try again later.</p>";

    exit;
}
